# DressApp

DressApp/DressApp.WebUi/DressApp.WebUi/: DressApp.WebUi.csproj  Program.cs  Startup.cs
DressApp/DressApp.WebUi/DressApp.WebUi/Controllers/: CartController.cs  OrderController.cs
DressApp/DressApp.WebUi/DressApp.WebUi/Data/Models/: Admin.cs  CartItem.cs  Context.cs  Favori.cs  Like.cs  LikeItem.cs  OrderItem.cs  OrderItemModel.cs  Product.cs  ProductUserItem.cs  Rayon.cs  RegisterModel.cs  Sepet.cs
DressApp/DressApp.WebUi/DressApp.WebUi/Migrations/: 20230305112109_InitialCreate.Designer.cs  20230305112109_InitialCreate.cs  20230313201257_migrat2.Designer.cs  20230317215152_AddCartEntity.cs  20230317215628_AddCartEntity2.cs  20230321172553_Order.Designer.cs  20230324140722_Son2.Designer.cs  20230324140722_Son2.cs  20230324152628_Son3.Designer.cs  20230324152628_Son3.cs  20230324202027_Son4.cs  20230324203301_Son5.cs  20230325194455_Son6.Designer.cs  20230327042411_final.Designer.cs  20230327042411_final.cs
DressApp/DressApp.WebUi/DressApp.WebUi/Migrations/Application/: 20230313195846_AddIdentity.Designer.cs  20230313201008_migrat.Designer.cs  20230313201008_migrat.cs
DressApp/DressApp.WebUi/DressApp.WebUi/Repository/: FavoriRepository.cs  GenericRepository.cs  LikeRepository.cs  OrderRepository.cs  ProductRepository.cs  RayonRepository.cs
DressApp/DressApp.WebUi/DressApp.WebUi/Views/Admin/: CreateRole.cshtml  Register.cshtml  RoleEdit.cshtml  Users.cshtml
DressApp/DressApp.WebUi/DressApp.WebUi/Views/Cart/: GetOrders.cshtml  Index.cshtml  Succes.cshtml
DressApp/DressApp.WebUi/DressApp.WebUi/Views/Order/: Checkout.cshtml
DressApp/DressApp.WebUi/DressApp.WebUi/Views/Product/: ProductAdd.cshtml  ProductUpdate.cshtml
DressApp/DressApp.WebUi/DressApp.WebUi/Views/Rayon/: RayonAdd.cshtml  RayonUpdate.cshtml
DressApp/DressApp.WebUi/DressApp.WebUi/wwwroot/örnek/: a.html
(+203 files in other folders)
